<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.3 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>How to set yourself up for a productive day -</title>
<meta name="description" content="Tips I use to effectively get in a productive day.">


  <meta name="author" content="Saket Khandelwal">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content=" ">
<meta property="og:title" content="How to set yourself up for a productive day">
<meta property="og:url" content="http://0.0.0.0:4000/blog/setup-productiveday/">


  <meta property="og:description" content="Tips I use to effectively get in a productive day.">



  <meta property="og:image" content="http://0.0.0.0:4000/assets/images/posts/productive/productivity.jpg">





  <meta property="article:published_time" content="2020-12-05T00:00:00+11:00">



  <meta property="article:modified_time" content="2020-12-05T00:00:00+11:00">



  

  


<link rel="canonical" href="http://0.0.0.0:4000/blog/setup-productiveday/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Saket Khandelwal",
      "url": "http://0.0.0.0:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="  Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


<meta name="google-site-verification" content="gVu1WMQC1-X3oIgA6bpydvCY776b6Jch0qN1aE8q6CA" />

    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/site.webmanifest">
<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/screedbot.gif" alt=""></a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About Me</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/gallery/">Gallery</a>
            </li><li class="masthead__menu-item">
              <a href="/assets/docs/resume_saket.pdf">CV</a>
            </li><li class="masthead__menu-item">
              <a href="">Projects</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/images/posts/productive/productivity.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          How to set yourself up for a productive day

        
      </h1>
      
        <p class="page__lead">Tips I use to effectively get in a productive day.
</p>
      
      
        <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
      
      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/saketpp.jpg" alt="Saket Khandelwal" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Saket Khandelwal</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Data Science, Software Engineering, Cooking, Photography, Gaming</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Melbourne, Australia</span>
        </li>
      

      
        
          
            <li><a href="mailto:saketdecade17@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://github.com/saket404" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.instagram.com/saket_kh17/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/saketdecade17/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="How to set yourself up for a productive day">
    <meta itemprop="description" content="Tips I use to effectively get in a productive day.">
    <meta itemprop="datePublished" content="2020-12-05T00:00:00+11:00">
    <meta itemprop="dateModified" content="2020-12-05T00:00:00+11:00">

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <p><strong>“2020”</strong>, Hm. Should be enough to explain the whole roller coaster of a ride it has been for everybody. A lot has changed. The whole “new normal” paradigm shift which has caused havoc. Even before all this happened, getting a productive day in was hard now it’s even harder. I would like to share some tips I use  to set myself up for a productive day.</p>

<h4 id="get-adequate-sleep">Get adequate sleep.</h4>

<p>This is probably the most important factor out of the lot. No matter what else you do, if one doesn’t get adequate sleep, the whole day goes away in a frustrating manner. I find myself just fudgeling when I work sleep deprived. So get sufficient amount of sleep.</p>

<h4 id="complete-your-daily-tasks-ahead">Complete your daily tasks ahead</h4>

<p>This might vary among individuals. I find that getting my chores done early before starting my work helps me stay productive throughout the day because I have less things to worry about. Believe me you don’t want to work while a nagging voice in your head keeps reminding you of a lingering tasks (chores) lying around for you to do.</p>

<iframe src="https://giphy.com/embed/MRqaXgJUl9fGE1PSy6" width="480" height="341" frameborder="0" class="giphy-embed" allowfullscreen=""></iframe>
<p><a href="https://giphy.com/gifs/MRqaXgJUl9fGE1PSy6">via GIPHY</a></p>

<h4 id="shut-off-distractions">Shut off Distractions</h4>

<p>In order to be productive, you need to be concentrated on what you are working on. Distractions would just make focusing that hard. Social media is probably a prevailing distraction with how addicted it makes us towards it, with the constant desire of scrolling through Facebook, Instagram, WhatsApp etc. Muting or switching them off is a good idea to avoid distractions. Only for people who don’t actually use Social media for work though.</p>

<p>I like to switch off (mute) them completely. I find it helps me discard the annoying voice in my head which tells me to check my phone. Another thing people do is make an announcement on their social media about them being offline for a set period of time which also helps as you have just committed to doing something.</p>

<h4 id="set-up-a-to-do-list">Set up a To-Do list</h4>

<p>Setting up a To-Do list which lists all your tasks to be completed for the day is a great way to keep track and be organized. To be honest being organized is a plus for me, the main reason I set up To-Do list is because of the great deal of satisfaction it brings when you cross out tasks from the list. I find myself more motivated in doing so.</p>

<p>I use the Microsoft To-Do to create the list just because I have a windows (OS) set up and I find it aesthetic.</p>

<div>
<img src="/assets/images/posts/productive/todo.PNG" alt="TO-DO list" width="200" height="200" />
</div>

<h4 id="establish-a-reward">Establish a reward</h4>

<p>There is nothing more fulfilling than enjoying a treat after a productive workday. Setting a reward for yourself at the end of the day after completing work is also a good way to keep you motivated while working so you know that there is a treat waiting for you on the other end. I will leave the deciding on the treat to you.</p>

<iframe src="https://giphy.com/embed/Sw7STaofv4xfiZxbKW" width="480" height="270" frameborder="0" class="giphy-embed" allowfullscreen=""></iframe>
<p><a href="https://giphy.com/gifs/drunkhistory-comedy-central-drunk-history-Sw7STaofv4xfiZxbKW">via GIPHY</a></p>

<h4 id="dont-over-do">Don’t Over do</h4>

<p>Lastly, don’t go too hard on yourself. There will be days where you just can’t be productive enough, which is perfectly normal. This happens too often to me, even more during the whole lockdown phase. Dust the unproductive day off, start again tomorrow.</p>

<hr />

<p>Stay Safe! Stay Productive!</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#productivity" class="page__taxonomy-item" rel="tag">Productivity</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#work" class="page__taxonomy-item" rel="tag">Work</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">Blog</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-12-05">December 5, 2020</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=How+to+set+yourself+up+for+a+productive+day%20http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2Fsetup-productiveday%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2Fsetup-productiveday%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2Fsetup-productiveday%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/career/my-internship-experience/" class="pagination--pager" title="Experience as a Data Science Intern
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/career/my-internship-experience/" rel="permalink">Experience as a Data Science Intern
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Actionable learnings from my data science internship at MDAP
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/fitness/my-transformation/" rel="permalink">My Body and Lifestyle Transformation
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  9 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">My transformation and what I learnt from it.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/ssh/ssh-using-vscode/" rel="permalink">Remote SSH using Visual Studio Code
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Learn how and why to use Vscode for connecting to remote servers
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/python/access-dota-stats-using-python/" rel="permalink">Access Dota game statistics using Python
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Learn how to access your Dota 2 statistics using OpenDota API with Python.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://www.facebook.com/Saketk7" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://github.com/saket404" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.instagram.com/saket_kh17/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Saket Khandelwal. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://0.0.0.0:4000/blog/setup-productiveday/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/blog/setup-productiveday"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://saket404.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
